<head>
</head>
<body>
<style>
body{width:100vw;height:100vh;margin:0}
 body{overflow:hidden}
</style>
<div data-imgur='c552bf3081f0790' data-imgur-loading='https://i.imgur.com/IqnioQ8.gif'><!--https://i.imgur.com/GZVONgO.gif-->
 <style>[data-imgur]{display:flex;flex-direction:row;flex-wrap:wrap;width:100%;min-height:100%;box-sizing:border-box}
 [data-imgur].drag{background-color:rgba(0,0,0,0.7); border:3px dotted}
 [data-imgur]>img{height:200px;cursor:pointer}
[data-imgur] {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    min-height: 100%;
    height:100%;
    overflow:auto;
    box-sizing: border-box;
}
body *{box-sizing:border-box}
body{background-color:#222;
 color:#098;
 width:100vw;height:100vh;
 display:flex;
 margin:0;padding:0;
 overflow:hidden;
}
body>div{
 overflow:auto;
}
[data-imgur]{
 display:flex;
 flex-direction:row;
 flex-wrap:wrap;
 width:100%;height:100%;
}
[data-imgur]>img {
 height: 200px;
 width: 300px;
 cursor: pointer;
 object-fit: cover;
 flex-grow:1;
}
  
 </style> 
 <script src="//gnjo.github.io/imgurdemo/imgurboard.js"></script>
</div>
</body>
